APP_NAME=HigherCalling
APP_ENV=local
APP_KEY=base64:F/QXBqcctX5b81FzrHoq04akJ7gzyRLR5egrrwcv/gk=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000
ASSET_URL=

LOG_CHANNEL=stack
LOG_LEVEL=debug

# XAMPP defaults
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=higher_calling        
DB_USERNAME=root                  # <- XAMPP default
DB_PASSWORD=                      # <- XAMPP default blank

SESSION_DRIVER=file               # simpler for local
QUEUE_CONNECTION=sync
FILESYSTEM_DISK=local

BROADCAST_CONNECTION=log
CACHE_STORE=file
MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

VITE_APP_NAME="${APP_NAME}"
